# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

RunServiceFactory.className=es.udc.ws.runfic.model.runservice.RunServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlRaceDaoFactory.className=es.udc.ws.runfic.model.race.Jbdc3CcSqlRaceDao

SqlInscriptionDaoFactory.className=es.udc.ws.runfic.model.inscription.Jdbc3CcSqlInscriptionDao
