mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args=""

Paso 1 - Crear Carreras:

raceId=1 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Campus Elviña' '2021-08-15T11:00' 10 2"

raceId=2 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'Santiago' '5Km. Plaza Obradoiro' '2021-08-25T11:00' 5 100"

raceId=3 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'A Coruña' '7Km. Playa Riazor' '2021-10-15T11:00' 7 200"

raceId=4 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'A Coruña' '20Km. Obelisco' '2021-10-25T11:00' 20 300"

Falla (fecha inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Torre Hércules' '2020-08-14T11:00' 10 100"

Falla (precio inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Torre Hércules' '2021-08-14T11:00' -2 100"

Falla (partic. inválidos)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Torre Hércules' '2021-08-14T11:00' 10 0"

Falla (ciudad inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a ' ' '10Km. Torre Hércules' '2021-08-14T11:00' 10 100"

Falla (descripción inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-a 'A Coruña' ' ' '2021-08-14T11:00' 10 1000"

Paso 2 - Actualizar BD para tener una carrera ya pasada

Sql:
UPDATE Race SET startDateTime='2020-11-25 10:00' where raceID=4;

Paso 3 - Buscar carreras por fecha y ciudad

Devuelve carreras con id 1 (plazas libres=2) y con id 3 (plazas libres=200)  
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-d '2021-12-15' 'A Coruña'"

Devuelve carrera con id 1 (plazas libres=2)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-d '2021-08-31' 'A Coruña'"

Devuelve lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-d '2021-07-31' 'Santiago'"

Falla (fecha incorrecta) o devuelve lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-d '2020-06-24' 'Santiago'"

Falla (ciudad obligatoria)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-d '2021-08-31' ' '"

Paso 4 - Inscribirse en una carrera

regId=1 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 1 'user1@udc.es' '0123456789111111'"

regId=2 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 1 'user2@udc.es' '0123456789222222'"

regId=3 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 2 'user2@udc.es' '0123456789222222'"

regId=4 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 2 'user1@udc.es' '0123456789111111'"

Falla (no hay plazas)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 1 'user3@udc.es' '0123456789333333'"

Falla (fuera de plazo)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 4 'user3@udc.es' '0123456789333333'"

Falla (usuario ya inscrito)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 2 'user1@udc.es' '0123456789111111'"

Falla (email inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 2 'user4' '0123456789444444'"

Falla (tarjeta inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 2 'user4@udc.es' '0123456789'"

Falla (carrera no existe)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-i 9 'user4@udc.es' '0123456789444444'"

Paso 5 - Buscar inscripciones

Devuelve inscripciones con id 1 (dorsal=1) e id 4 (dorsal=2)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-u 'user1@udc.es'"
 
Lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-u 'user6@udc.es'"

Falla (email inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-u 'user1'"

Paso 6 - Entregar dorsales

Falla (tarjeta no coincide) 
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-g 1 '0123456789222222'"

Dorsal entregado 
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-g 1 '0123456789111111'"

Falla (ya entregado) 
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-g 1 '0123456789111111'"

Falla (tarjeta inválida) 
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-g 1 '0123456789'"

Falla (inscripción no existe)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-g 9 '0123456789111111'"

Paso 7 - Buscar carreras

Buscar carrera 2
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-f 2"

Buscar carrera 9 (no existe)
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.ui.RunFicServiceClient" -Dexec.args="-f 9"
